{
  "name": "codefreeze.fi",
  "version": "0.0.0-development",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefreezefi/codefreeze.fi.git"
  },
  "type": "module",
  "devDependencies": {
    "@preact/preset-vite": "2.5.0",
    "chalk": "5.2.0",
    "glob": "10.2.6",
    "gm": "1.25.0",
    "preact": "10.15.1",
    "vite": "4.3.9"
  }
}
